.{
    .name = "roc-godot",
    .version = "0.0.1",
    .paths = .{
        "gen",
        "project",
        "src",
        ".gitignore",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "mise.toml",
    },
    .dependencies = .{
        .godot_zig = .{
            .url = "https://github.com/r-bar/godot-zig/archive/refs/tags/0.0.1.tar.gz",
            .hash = "1220643f3b5962c5d53a28fdaa482e1ca7f17795e43f3896d920a7917a00cf50a30a",
        },
    },
}
